DATABASE_URL=postgres://postgres:password@localhost:5432/db_leaf?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_leaf
DB_SSLMODE=disable
DB_MAX_CONNECTIONS=10

JWT_SECRET="your234sample234secret234key"
JWT_ISSUER="leaf"
JWT_EXPIRY_MINUTES=100