#Database
DATABASE_URL=postgres://postgres:password@localhost:5432/db_leaf?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_leaf
DB_SSLMODE=disable
DB_MAX_CONNECTIONS=50

#Authentication
JWT_SECRET="your234sample234secret234key"
JWT_CLIENT_ID=4931717ca960fd
JWT_ISSUER=leaf
JWT_EXPIRY_MINUTES=30
JWT_AUDIENCE=leaf
JWT_REFRESH_SECRET="your123sample123secret123key"
JWT_REFRESH_EXPIRY_MINUTES=60
JWT_VERIFICATION_URL="https://sso.leaf.com/verify"

#Mail
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=4931717ca960fd
SMTP_PASS=c4b6c108c5ac8f
SMTP_FROM=no-reply@example.com
SMTP_CONNECT_TIMEOUT=10
SMTP_SEND_TIMEOUT=10

#DevTools
ENVIRONMENT=development

#Metrics
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=securepassword123

#AuthPermissionCache
CACHE_EXPIRY=1m
CACHE_MAX_SIZE=100
CACHE_EXPIRY_INTERVAL=2m
WORKER_POOL_SIZE=100
AUTH_LAST_SEEN_QUEUE_SIZE=100
AUDIT_LOG_QUEUE_SIZE=500
AUDIT_LOG_WORKER_POOL_SIZE=500

CRON_MONITOR_INTERVAL=30s