DATABASE_URL=postgres://postgres:password@localhost:5432/db_leaf?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_leaf
DB_SSLMODE=disable
DB_MAX_CONNECTIONS=10

JWT_SECRET="your234sample234secret234key"
JWT_ISSUER="leaf"
JWT_EXPIRY_MINUTES=500

ENVIRONMENT=development

PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=securepassword123

CACHE_EXPIRATION_TIME=5m                    # Cache expiration time (e.g., 5 minutes) auth, permission check
WORKER_POOL_SIZE=10                         # Number of workers for batch jobs
BATCH_JOB_SIZE=100                          # Size of batch job queue