#Database
DATABASE_URL=postgres://postgres:password@localhost:5432/db_leaf?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_leaf
DB_SSLMODE=disable
DB_MAX_CONNECTIONS=10

#Authentication
JWT_SECRET="your234sample234secret234key"
JWT_ISSUER="leaf"
JWT_EXPIRY_MINUTES=500

#Mail
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=55977545ecae61
SMTP_PASS=024b4f5cb34018
SMTP_FROM=no-reply@example.com
SMTP_CONNECT_TIMEOUT=10
SMTP_SEND_TIMEOUT=10

#DevTools
ENVIRONMENT=development

#Metrics
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=securepassword123

CACHE_EXPIRATION_TIME=5m                    # Cache expiration time (e.g., 5 minutes) auth, permission check
WORKER_POOL_SIZE=10                         # Number of workers for batch jobs
BATCH_JOB_SIZE=100                          # Size of batch job queue